Subsocial JS SDK: API
A set of API wrappers for Subsocial Network.
Index
Classes
BasicSubsocialApi
SubsocialApi
SubsocialIpfsApi
SubsocialSubstrateApi
SubstrateConnect
Type aliases
FindStructsFns
SubsocialApiProps
SubsocialIpfsProps
SupportedSubstrateId
SupportedSubstrateResult
Variables
Api
Functions
asAccountId
asIpfsCid
contentFilter
createResolveSubsocialApi
getApi
getCidsOfStructs
getIpfsCidOfSocialAccount
getIpfsCidOfStruct
getPostIdFromExtension
getSharedPostId
getUniqueIds
isEmptyContent
isEmptyIpfsContent
isHidden
isIpfs
isPublic
isUnlisted
isValidIpfsCid
isVisible
loadAndSetPostRelatedStructs
newSubsocialApi
notEmptyIpfsContent
resolveCidOfContent
visibilityFilter
Type aliases
FindStructsFns
FindStructsFns: { findPosts: (ids: AnyPostId[]) => Promise<PostData[]>; findProfiles: (ids: AnyAccountId[]) => Promise<ProfileData[]>; findSpaces: (ids: AnySpaceId[]) => Promise<SpaceData[]> }
Type declaration
findPosts: (ids: AnyPostId[]) => Promise<PostData[]>
(ids: AnyPostId[]): Promise<PostData[]>
Parameters
ids: AnyPostId[]
Returns Promise<PostData[]>
findProfiles: (ids: AnyAccountId[]) => Promise<ProfileData[]>
(ids: AnyAccountId[]): Promise<ProfileData[]>
Parameters
ids: AnyAccountId[]
Returns Promise<ProfileData[]>
findSpaces: (ids: AnySpaceId[]) => Promise<SpaceData[]>
(ids: AnySpaceId[]): Promise<SpaceData[]>
Parameters
ids: AnySpaceId[]
Returns Promise<SpaceData[]>
SubsocialApiProps
SubsocialApiProps: SubsocialContext & { ipfsNodeUrl: string; offchainUrl: string; substrateApi: SubstrateApi }
SubsocialIpfsProps
SubsocialIpfsProps: SubsocialContext & { ipfsNodeUrl: IpfsUrl; offchainUrl: string }
```
type IpfsUrl = string
type IpfsNodeEndpoint = 'cat' | 'version' | 'dag/get'
```
SupportedSubstrateId
SupportedSubstrateId: SubstrateId | AnyAccountId | ReactionId
SupportedSubstrateResult
SupportedSubstrateResult: CommonStruct | SocialAccount | Reaction
Variables
Const Api
Api: typeof SubstrateConnect = ...
Functions
asAccountId
asAccountId(id: AnyAccountId): GenericAccountId | undefined
Parameters
id: AnyAccountId
Returns GenericAccountId | undefined
Const asIpfsCid
asIpfsCid(cid: IpfsCid): CID
Parameters
cid: IpfsCid
Returns CID
contentFilter
contentFilter<T>(__namedParameters: Props<T>): T[]
Type parameters
T: HasContent
Parameters
__namedParameters: Props<T>
Returns T[]
Const createResolveSubsocialApi
createResolveSubsocialApi(context: NewSubsocialApiProps): () => Promise<Api>
Parameters
context: NewSubsocialApiProps
Returns () => Promise<Api>
(): Promise<Api>
Returns Promise<Api>
Const getApi
getApi(): Promise<ApiPromise>
Get the current open connection to Substrate node.
Returns Promise<ApiPromise>
getCidsOfStructs
getCidsOfStructs(structs: HasIpfsCidSomewhere[]): string[]
Get an array of cids by starcts array
```
type HasContentField = {
  content: Content
}
type HasIpfsCidSomewhere = HasContentField | SocialAccountWithId
```
Parameters
structs: HasIpfsCidSomewhere[]
Returns string[]
getIpfsCidOfSocialAccount
getIpfsCidOfSocialAccount(struct: SocialAccountWithId): string | undefined
Return IPFS cid by social account struct
Parameters
struct: SocialAccountWithId
Returns string | undefined
getIpfsCidOfStruct
getIpfsCidOfStruct<S>(struct: S): string | undefined
Return IPFS cid by struct that has a content field
Type parameters
S: HasIpfsCidSomewhere
```
type HasContentField = {
  content: Content
}
type HasIpfsCidSomewhere = HasContentField | SocialAccountWithId
```
{@link Content}, SocialAccountWithId
Parameters
struct: S
Returns string | undefined
Const getPostIdFromExtension
getPostIdFromExtension(postData?: HasPostStruct): PostId
Return original post id from shared post or root post id if this post is a comment.
Parameters
Optional postData: HasPostStruct
Returns PostId
Const getSharedPostId
getSharedPostId(postData: any): PostId
Parameters
postData: any
Returns PostId
Const getUniqueIds
getUniqueIds<ID>(ids: ID[]): ID[]
Type parameters
ID: AnyId
Parameters
ids: ID[]
Returns ID[]
Const isEmptyContent
isEmptyContent(struct?: StructWithHidden): boolean
Parameters
Optional struct: StructWithHidden
Returns boolean
Const isEmptyIpfsContent
isEmptyIpfsContent(struct?: HasContent): boolean
Parameters
Optional struct: HasContent
Returns boolean
Const isHidden
isHidden(struct?: StructWithHidden): boolean
Parameters
Optional struct: StructWithHidden
Returns boolean
Const isIpfs
isIpfs(content?: Content): any
Parameters
Optional content: Content
Returns any
Const isPublic
isPublic(struct?: StructWithHidden): struct is StructWithHidden
Parameters
Optional struct: StructWithHidden
Returns struct is StructWithHidden
Const isUnlisted
isUnlisted(struct?: StructWithHidden): boolean
Parameters
Optional struct: StructWithHidden
Returns boolean
Const isValidIpfsCid
isValidIpfsCid(cid: IpfsCid): boolean
Parameters
cid: IpfsCid
Returns boolean
Const isVisible
isVisible(struct?: StructWithHidden): struct is StructWithHidden
Parameters
Optional struct: StructWithHidden
Returns struct is StructWithHidden
loadAndSetPostRelatedStructs
loadAndSetPostRelatedStructs(posts: PostData[], finders: FindStructsFns, opts?: PostDetailsOpts): Promise<PostWithSomeDetails[]>
Load post structs and related structs like owner profile, space, root post if required.
Parameters
posts: PostData[]
finders: FindStructsFns
Optional opts: PostDetailsOpts
Returns Promise<PostWithSomeDetails[]>
Const newSubsocialApi
newSubsocialApi(__namedParameters: NewSubsocialApiProps): Promise<Api>
Parameters
__namedParameters: NewSubsocialApiProps
Returns Promise<Api>
Const notEmptyIpfsContent
notEmptyIpfsContent(struct?: HasContent): boolean
Parameters
Optional struct: HasContent
Returns boolean
Const resolveCidOfContent
resolveCidOfContent(content?: Content): string
Parameters
Optional content: Content
Returns string
visibilityFilter
visibilityFilter<T>(structs: T[], filter?: Visibility): T[]
Type parameters
T: StructWithHidden
Parameters
structs: T[]
Optional filter: Visibility
Returns T[]
