Subsocial JS SDK: DTO
Index
Type aliases
AnySubsocialData
CommentData
CommonData
PostData
PostWithAllDetails
PostWithOwner
PostWithSomeDetails
PostWithSpace
ProfileData
SocialAccountWithId
SpaceData
Type aliases
AnySubsocialData
AnySubsocialData: SpaceData | PostData | CommentData | ProfileData
CommentData
CommentData: CommonData<Post, CommentContent>
CommonData
CommonData<S, C>: { content?: C; struct: S }
Type parameters
S: CommonStruct
C: CommonContent
Type declaration
Optional content?: C
struct: S
PostData
PostData: CommonData<Post, PostContent>
PostWithAllDetails
PostWithAllDetails: PostWithOwner & PostWithSpace
PostWithOwner
PostWithOwner: Exclude<PostWithSomeDetails, "owner"> & { owner: ProfileData }
PostWithSomeDetails
PostWithSomeDetails: { ext?: Exclude<PostWithSomeDetails, "ext">; owner?: ProfileData; post: PostData; space?: SpaceData }
Type declaration
Optional ext?: Exclude<PostWithSomeDetails, "ext">
Optional owner?: ProfileData
post: PostData
Optional space?: SpaceData
PostWithSpace
PostWithSpace: Exclude<PostWithSomeDetails, "space"> & { space: SpaceData }
ProfileData
ProfileData: CommonData<SocialAccountWithId, ProfileContent> & { profile?: Profile }
SocialAccountWithId
SocialAccountWithId: SocialAccount & { id: AccountId }
SpaceData
SpaceData: CommonData<Space, SpaceContent>
