test: Subsocial JS SDK
Index
API Namespaces
API
Other Namespaces
DTO
Interfaces
Classes
Comment
Content
Hyper
IPFS
IpfsContent
None
OptionBool
OptionContent
OptionId
OptionIpfsCid
OptionIpfsContent
OptionOptionText
OptionText
PostExtension
PostUpdate
ProfileUpdate
Raw
ReactionKind
RegularPost
SharedPost
SpaceUpdate
SubstrateConnect
Type aliases
Activity
AnyAccountId
AnyPostId
AnyReactionId
AnySpaceId
CommentContent
CommonContent
CommonStruct
ContentEnum
ContentFilter
ContentResult
Counts
ElasticIndexName
ElasticIndexTypes
ElasticPostDoc
ElasticProfileDoc
ElasticQueryParams
ElasticSpaceDoc
EventsName
Filters
FindPostQuery
FindPostWithDetailsQuery
FindPostsQuery
FindPostsWithDetailsQuery
FindSpaceQuery
FindSpacesQuery
FindStruct
FindStructs
FindStructsFns
HttpRequestMethod
IElasticIndex
IpfsCid
NamedLink
NavTab
PostContent
PostDetailsOpts
PostExt
PostExtensionEnum
PostUpdateType
ProfileContent
ProfileUpdateType
ProposalContent
SharedPostContent
SpaceContent
SpaceUpdateType
SubsocialContext
SubstrateId
SupportedSubstrateId
SupportedSubstrateResult
UseServerProps
Visibility
VisibilityFilter
Variables
AllElasticIndexes
Api
ElasticFields
ElasticIndex
ReactionKinds
allDefinitions
registry
types
Functions
asAccountId
asIpfsCid
contentFilter
createResolveSubsocialApi
getApi
getPostIdFromExtension
getSharedPostId
getUniqueIds
isEmptyContent
isEmptyIpfsContent
isHidden
isIpfs
isPublic
isUnlisted
isValidIpfsCid
isVisible
loadAndSetPostRelatedStructs
newSubsocialApi
notEmptyIpfsContent
registerSubsocialTypes
resolveCidOfContent
visibilityFilter
Type aliases
Activity
Activity: { account: string; agg_count: number; aggregated: boolean; block_number: string; comment_id?: string; date: string; event: EventsName; event_index: number; following_id?: string; post_id?: string; space_id?: string }
Type declaration
account: string
agg_count: number
aggregated: boolean
block_number: string
Optional comment_id?: string
date: string
Date of this activity. Example: "2020-12-03T19:22:36.000Z"
event: EventsName
event_index: number
Optional following_id?: string
Account id.
Optional post_id?: string
Optional space_id?: string
AnyAccountId
AnyAccountId: AccountId | string
AnyPostId
AnyPostId: PostId | BN
AnyReactionId
AnyReactionId: ReactionId | BN
AnySpaceId
AnySpaceId: SpaceId | BN
CommentContent
CommentContent: { body: string }
Type declaration
body: string
CommonContent
CommonContent: CommentContent | PostContent | SpaceContent | ProfileContent | SharedPostContent
CommonStruct
CommonStruct: Space | Post | SocialAccountWithId
ContentEnum
ContentEnum: None | Raw | IPFS | Hyper
ContentFilter
ContentFilter: { withContentOnly?: boolean }
Type declaration
Optional withContentOnly?: boolean
ContentResult
ContentResult<T>: Record<CidAsStr, T>
Type parameters
T
Counts
Counts: { activitiesCount: number; commentsCount: number; followsCount: number; postsCount: number; reactionsCount: number; spacesCount: number }
Type declaration
activitiesCount: number
commentsCount: number
followsCount: number
postsCount: number
reactionsCount: number
spacesCount: number
ElasticIndexName
ElasticIndexName: "subsocial_profiles" | "subsocial_spaces" | "subsocial_posts"
ElasticIndexTypes
ElasticIndexTypes: "all" | "profiles" | "spaces" | "posts"
ElasticPostDoc
ElasticPostDoc: { body?: string; spaceId?: string; tags?: string[]; title?: string }
Type declaration
Optional body?: string
Optional spaceId?: string
Optional tags?: string[]
Optional title?: string
ElasticProfileDoc
ElasticProfileDoc: { about?: string; name?: string }
Type declaration
Optional about?: string
Optional name?: string
ElasticQueryParams
ElasticQueryParams: { indexes?: ElasticIndexTypes[]; limit?: number; offset?: number; q?: string; tags?: string[] }
Type declaration
Optional indexes?: ElasticIndexTypes[]
Optional limit?: number
Optional offset?: number
Optional q?: string
Optional tags?: string[]
ElasticSpaceDoc
ElasticSpaceDoc: { about?: string; handle?: string; name?: string; tags?: string[] }
Type declaration
Optional about?: string
Optional handle?: string
Optional name?: string
Optional tags?: string[]
EventsName
EventsName: "AccountFollowed" | "SpaceFollowed" | "SpaceCreated" | "CommentCreated" | "CommentReplyCreated" | "PostCreated" | "PostShared" | "CommentShared" | "PostReactionCreated" | "CommentReactionCreated"
Filters
Filters: VisibilityFilter & ContentFilter
FindPostQuery
FindPostQuery: FindStruct<AnyPostId>
FindPostWithDetailsQuery
FindPostWithDetailsQuery: FindPostQuery & PostDetailsOpts
FindPostsQuery
FindPostsQuery: FindStructs<AnyPostId>
FindPostsWithDetailsQuery
FindPostsWithDetailsQuery: FindPostsQuery & PostDetailsOpts
FindSpaceQuery
FindSpaceQuery: FindStruct<AnySpaceId>
FindSpacesQuery
FindSpacesQuery: FindStructs<AnySpaceId>
FindStruct
FindStruct<Id>: IdFilter<Id> & Filters
Type parameters
Id
FindStructs
FindStructs<Id>: IdsFilter<Id> & Filters
Type parameters
Id
FindStructsFns
FindStructsFns: { findPosts: (ids: AnyPostId[]) => Promise<PostData[]>; findProfiles: (ids: AnyAccountId[]) => Promise<ProfileData[]>; findSpaces: (ids: AnySpaceId[]) => Promise<SpaceData[]> }
Type declaration
findPosts: (ids: AnyPostId[]) => Promise<PostData[]>
(ids: AnyPostId[]): Promise<PostData[]>
Parameters
ids: AnyPostId[]
Returns Promise<PostData[]>
findProfiles: (ids: AnyAccountId[]) => Promise<ProfileData[]>
(ids: AnyAccountId[]): Promise<ProfileData[]>
Parameters
ids: AnyAccountId[]
Returns Promise<ProfileData[]>
findSpaces: (ids: AnySpaceId[]) => Promise<SpaceData[]>
(ids: AnySpaceId[]): Promise<SpaceData[]>
Parameters
ids: AnySpaceId[]
Returns Promise<SpaceData[]>
HttpRequestMethod
HttpRequestMethod: "post" | "get"
IElasticIndex
IElasticIndex: Record<string, ElasticIndexName>
IpfsCid
IpfsCid: string | CID | IpfsCid
NamedLink
NamedLink: { name: string; url?: string }
Type declaration
name: string
Optional url?: string
NavTab
NavTab: { content: NavTabContent; description: string; hidden: boolean; id: number; title: string; type: ContentType }
Type declaration
content: NavTabContent
description: string
hidden: boolean
id: number
title: string
type: ContentType
PostContent
PostContent: SharedPostContent & { canonical: string; ext?: PostExt; image: string; tags: string[]; title: string }
PostDetailsOpts
PostDetailsOpts: VisibilityFilter & { withOwner?: boolean; withSpace?: boolean }
PostExt
PostExt: { proposal?: ProposalContent }
Type declaration
Optional proposal?: ProposalContent
PostExtensionEnum
PostExtensionEnum: RegularPost | Comment | SharedPost
PostUpdateType
PostUpdateType: { content: OptionContent; hidden: Option<bool>; space_id: Option<SpaceId> }
Type declaration
content: OptionContent
hidden: Option<bool>
space_id: Option<SpaceId>
ProfileContent
ProfileContent: { about: string; avatar: string; name: string }
Type declaration
about: string
avatar: string
name: string
ProfileUpdateType
ProfileUpdateType: { content: OptionContent }
Type declaration
content: OptionContent
ProposalContent
ProposalContent: { network: "kusama" | "polkadot"; proposalIndex: number }
Type declaration
network: "kusama" | "polkadot"
proposalIndex: number
SharedPostContent
SharedPostContent: { body: string }
Type declaration
body: string
SpaceContent
SpaceContent: { about: string; email: string; image: string; links: string[] | NamedLink[]; name: string; navTabs?: NavTab[]; tags: string[] }
Type declaration
about: string
email: string
image: string
links: string[] | NamedLink[]
name: string
Optional navTabs?: NavTab[]
tags: string[]
SpaceUpdateType
SpaceUpdateType: { content: OptionContent; handle: OptionOptionText; hidden: Option<bool>; permissions: Option<Option<SpacePermissions>> }
Type declaration
content: OptionContent
handle: OptionOptionText
hidden: Option<bool>
permissions: Option<Option<SpacePermissions>>
SubsocialContext
SubsocialContext: { useServer?: UseServerProps }
Type declaration
Optional useServer?: UseServerProps
SubstrateId
SubstrateId: SpaceId | PostId | BN
SupportedSubstrateId
SupportedSubstrateId: SubstrateId | AnyAccountId | ReactionId
SupportedSubstrateResult
SupportedSubstrateResult: CommonStruct | SocialAccount | Reaction
UseServerProps
UseServerProps: { httpRequestMethod: HttpRequestMethod }
Type declaration
httpRequestMethod: HttpRequestMethod
Visibility
Visibility: "onlyVisible" | "onlyHidden" | "onlyPublic" | "onlyUnlisted"
VisibilityFilter
VisibilityFilter: { visibility?: Visibility }
Type declaration
Optional visibility?: Visibility
Variables
Const AllElasticIndexes
AllElasticIndexes: ElasticIndexName[] = ...
Const Api
Api: typeof SubstrateConnect = ...
Const ElasticFields
ElasticFields: { comment: { body: string }; post: { body: string; tags: string; title: string }; profile: { about: string; name: string }; space: { about: string; handle: string; name: string; tags: string } } = ...
Type declaration
comment: { body: string }
body: string
post: { body: string; tags: string; title: string }
body: string
tags: string
title: string
profile: { about: string; name: string }
about: string
name: string
space: { about: string; handle: string; name: string; tags: string }
about: string
handle: string
name: string
tags: string
Const ElasticIndex
ElasticIndex: IElasticIndex = ...
Const ReactionKinds
ReactionKinds: {} = ...
Type declaration
[key: string]: string
Const allDefinitions
allDefinitions: { subsocial: { types: { Change: { add_owners: string; confirmed_by: string; created: string; expires_at: string; id: string; new_threshold: string; notes: string; remove_owners: string; space_id: string }; ChangeId: string; Comment: { parent_id: string; root_post_id: string }; Content: { _enum: { Hyper: string; IPFS: string; None: string; Raw: string } }; Donation: { amount: string; comment_id: string; created: string; donation_wallet: string; id: string; recipient: string }; DonationId: string; DonationRecipient: { _enum: { Account: string; Post: string; Space: string } }; DonationSettings: { donations_allowed: string; max_amount: string; min_amount: string }; DonationSettingsUpdate: { donations_allowed: string; max_amount: string; min_amount: string }; Drop: { first_drop_at: string; id: string; total_dropped: string }; DropId: string; EntityId: { _enum: { Account: string; Content: string; Post: string; Space: string } }; EntityStatus: { _enum: string[] }; Faucet: { drip_limit: string; dripped_in_current_period: string; enabled: string; next_period_at: string; period: string; period_limit: string }; FaucetSettings: { period: string; period_limit: string }; FaucetSettingsUpdate: { period: string; period_limit: string }; FaucetUpdate: { drip_limit: string; enabled: string; period: string; period_limit: string }; IpfsCid: string; Post: { content: string; created: string; downvotes_count: string; extension: string; hidden: string; hidden_replies_count: string; id: string; owner: string; replies_count: string; score: string; shares_count: string; space_id: string; updated: string; upvotes_count: string }; PostExtension: { _enum: { Comment: string; RegularPost: string; SharedPost: string } }; PostHistoryRecord: { edited: string; old_data: string }; PostId: string; PostUpdate: { content: string; hidden: string; space_id: string }; Profile: { content: string; created: string; updated: string }; ProfileHistoryRecord: { edited: string; old_data: string }; ProfileUpdate: { content: string }; Reaction: { created: string; id: string; kind: string; updated: string }; ReactionId: string; ReactionKind: { _enum: string[] }; Report: { created: string; id: string; reason: string; reported_entity: string; reported_within: string }; ReportId: string; Role: { content: string; created: string; disabled: string; expires_at: string; id: string; permissions: string; space_id: string; updated: string }; RoleId: string; RoleUpdate: { content: string; disabled: string; permissions: string }; ScoringAction: { _enum: string[] }; SessionKey: { created: string; expires_at: string; limit: string; spent: string; updated: string }; SocialAccount: { followers_count: string; following_accounts_count: string; following_spaces_count: string; profile: string; reputation: string }; Space: { content: string; created: string; followers_count: string; handle: string; hidden: string; hidden_posts_count: string; id: string; owner: string; parent_id: string; permissions: string; posts_count: string; score: string; updated: string }; SpaceHistoryRecord: { edited: string; old_data: string }; SpaceId: string; SpaceModerationSettings: { autoblock_threshold: string }; SpaceModerationSettingsUpdate: { autoblock_threshold: string }; SpaceOwners: { changes_count: string; created: string; owners: string; space_id: string; threshold: string }; SpacePermission: { _enum: string[] }; SpacePermissionSet: string; SpacePermissions: { everyone: string; follower: string; none: string; space_owner: string }; SpacePermissionsContext: { is_space_follower: string; is_space_owner: string; space_id: string; space_perms: string }; SpaceUpdate: { content: string; handle: string; hidden: string; parent_id: string; permissions: string }; Subscription: { created: string; id: string; is_active: string; plan_id: string; updated: string; wallet: string }; SubscriptionId: string; SubscriptionPeriod: { _enum: { Custom: string; Daily: string; Monthly: string; Quarterly: string; Weekly: string; Yearly: string } }; SubscriptionPlan: { content: string; created: string; id: string; is_active: string; period: string; price: string; space_id: string; updated: string; wallet: string }; SubscriptionPlanId: string; SuggestedStatus: { report_id: string; status: string; suggested: string }; User: { _enum: { Account: string; Space: string } }; WhoAndWhen: { account: string; block: string; time: string } } } } = ...
Type declaration
subsocial: { types: { Change: { add_owners: string; confirmed_by: string; created: string; expires_at: string; id: string; new_threshold: string; notes: string; remove_owners: string; space_id: string }; ChangeId: string; Comment: { parent_id: string; root_post_id: string }; Content: { _enum: { Hyper: string; IPFS: string; None: string; Raw: string } }; Donation: { amount: string; comment_id: string; created: string; donation_wallet: string; id: string; recipient: string }; DonationId: string; DonationRecipient: { _enum: { Account: string; Post: string; Space: string } }; DonationSettings: { donations_allowed: string; max_amount: string; min_amount: string }; DonationSettingsUpdate: { donations_allowed: string; max_amount: string; min_amount: string }; Drop: { first_drop_at: string; id: string; total_dropped: string }; DropId: string; EntityId: { _enum: { Account: string; Content: string; Post: string; Space: string } }; EntityStatus: { _enum: string[] }; Faucet: { drip_limit: string; dripped_in_current_period: string; enabled: string; next_period_at: string; period: string; period_limit: string }; FaucetSettings: { period: string; period_limit: string }; FaucetSettingsUpdate: { period: string; period_limit: string }; FaucetUpdate: { drip_limit: string; enabled: string; period: string; period_limit: string }; IpfsCid: string; Post: { content: string; created: string; downvotes_count: string; extension: string; hidden: string; hidden_replies_count: string; id: string; owner: string; replies_count: string; score: string; shares_count: string; space_id: string; updated: string; upvotes_count: string }; PostExtension: { _enum: { Comment: string; RegularPost: string; SharedPost: string } }; PostHistoryRecord: { edited: string; old_data: string }; PostId: string; PostUpdate: { content: string; hidden: string; space_id: string }; Profile: { content: string; created: string; updated: string }; ProfileHistoryRecord: { edited: string; old_data: string }; ProfileUpdate: { content: string }; Reaction: { created: string; id: string; kind: string; updated: string }; ReactionId: string; ReactionKind: { _enum: string[] }; Report: { created: string; id: string; reason: string; reported_entity: string; reported_within: string }; ReportId: string; Role: { content: string; created: string; disabled: string; expires_at: string; id: string; permissions: string; space_id: string; updated: string }; RoleId: string; RoleUpdate: { content: string; disabled: string; permissions: string }; ScoringAction: { _enum: string[] }; SessionKey: { created: string; expires_at: string; limit: string; spent: string; updated: string }; SocialAccount: { followers_count: string; following_accounts_count: string; following_spaces_count: string; profile: string; reputation: string }; Space: { content: string; created: string; followers_count: string; handle: string; hidden: string; hidden_posts_count: string; id: string; owner: string; parent_id: string; permissions: string; posts_count: string; score: string; updated: string }; SpaceHistoryRecord: { edited: string; old_data: string }; SpaceId: string; SpaceModerationSettings: { autoblock_threshold: string }; SpaceModerationSettingsUpdate: { autoblock_threshold: string }; SpaceOwners: { changes_count: string; created: string; owners: string; space_id: string; threshold: string }; SpacePermission: { _enum: string[] }; SpacePermissionSet: string; SpacePermissions: { everyone: string; follower: string; none: string; space_owner: string }; SpacePermissionsContext: { is_space_follower: string; is_space_owner: string; space_id: string; space_perms: string }; SpaceUpdate: { content: string; handle: string; hidden: string; parent_id: string; permissions: string }; Subscription: { created: string; id: string; is_active: string; plan_id: string; updated: string; wallet: string }; SubscriptionId: string; SubscriptionPeriod: { _enum: { Custom: string; Daily: string; Monthly: string; Quarterly: string; Weekly: string; Yearly: string } }; SubscriptionPlan: { content: string; created: string; id: string; is_active: string; period: string; price: string; space_id: string; updated: string; wallet: string }; SubscriptionPlanId: string; SuggestedStatus: { report_id: string; status: string; suggested: string }; User: { _enum: { Account: string; Space: string } }; WhoAndWhen: { account: string; block: string; time: string } } }
types: { Change: { add_owners: string; confirmed_by: string; created: string; expires_at: string; id: string; new_threshold: string; notes: string; remove_owners: string; space_id: string }; ChangeId: string; Comment: { parent_id: string; root_post_id: string }; Content: { _enum: { Hyper: string; IPFS: string; None: string; Raw: string } }; Donation: { amount: string; comment_id: string; created: string; donation_wallet: string; id: string; recipient: string }; DonationId: string; DonationRecipient: { _enum: { Account: string; Post: string; Space: string } }; DonationSettings: { donations_allowed: string; max_amount: string; min_amount: string }; DonationSettingsUpdate: { donations_allowed: string; max_amount: string; min_amount: string }; Drop: { first_drop_at: string; id: string; total_dropped: string }; DropId: string; EntityId: { _enum: { Account: string; Content: string; Post: string; Space: string } }; EntityStatus: { _enum: string[] }; Faucet: { drip_limit: string; dripped_in_current_period: string; enabled: string; next_period_at: string; period: string; period_limit: string }; FaucetSettings: { period: string; period_limit: string }; FaucetSettingsUpdate: { period: string; period_limit: string }; FaucetUpdate: { drip_limit: string; enabled: string; period: string; period_limit: string }; IpfsCid: string; Post: { content: string; created: string; downvotes_count: string; extension: string; hidden: string; hidden_replies_count: string; id: string; owner: string; replies_count: string; score: string; shares_count: string; space_id: string; updated: string; upvotes_count: string }; PostExtension: { _enum: { Comment: string; RegularPost: string; SharedPost: string } }; PostHistoryRecord: { edited: string; old_data: string }; PostId: string; PostUpdate: { content: string; hidden: string; space_id: string }; Profile: { content: string; created: string; updated: string }; ProfileHistoryRecord: { edited: string; old_data: string }; ProfileUpdate: { content: string }; Reaction: { created: string; id: string; kind: string; updated: string }; ReactionId: string; ReactionKind: { _enum: string[] }; Report: { created: string; id: string; reason: string; reported_entity: string; reported_within: string }; ReportId: string; Role: { content: string; created: string; disabled: string; expires_at: string; id: string; permissions: string; space_id: string; updated: string }; RoleId: string; RoleUpdate: { content: string; disabled: string; permissions: string }; ScoringAction: { _enum: string[] }; SessionKey: { created: string; expires_at: string; limit: string; spent: string; updated: string }; SocialAccount: { followers_count: string; following_accounts_count: string; following_spaces_count: string; profile: string; reputation: string }; Space: { content: string; created: string; followers_count: string; handle: string; hidden: string; hidden_posts_count: string; id: string; owner: string; parent_id: string; permissions: string; posts_count: string; score: string; updated: string }; SpaceHistoryRecord: { edited: string; old_data: string }; SpaceId: string; SpaceModerationSettings: { autoblock_threshold: string }; SpaceModerationSettingsUpdate: { autoblock_threshold: string }; SpaceOwners: { changes_count: string; created: string; owners: string; space_id: string; threshold: string }; SpacePermission: { _enum: string[] }; SpacePermissionSet: string; SpacePermissions: { everyone: string; follower: string; none: string; space_owner: string }; SpacePermissionsContext: { is_space_follower: string; is_space_owner: string; space_id: string; space_perms: string }; SpaceUpdate: { content: string; handle: string; hidden: string; parent_id: string; permissions: string }; Subscription: { created: string; id: string; is_active: string; plan_id: string; updated: string; wallet: string }; SubscriptionId: string; SubscriptionPeriod: { _enum: { Custom: string; Daily: string; Monthly: string; Quarterly: string; Weekly: string; Yearly: string } }; SubscriptionPlan: { content: string; created: string; id: string; is_active: string; period: string; price: string; space_id: string; updated: string; wallet: string }; SubscriptionPlanId: string; SuggestedStatus: { report_id: string; status: string; suggested: string }; User: { _enum: { Account: string; Space: string } }; WhoAndWhen: { account: string; block: string; time: string } }
Change: { add_owners: string; confirmed_by: string; created: string; expires_at: string; id: string; new_threshold: string; notes: string; remove_owners: string; space_id: string }
add_owners: string
confirmed_by: string
created: string
expires_at: string
id: string
new_threshold: string
notes: string
remove_owners: string
space_id: string
ChangeId: string
Comment: { parent_id: string; root_post_id: string }
parent_id: string
root_post_id: string
Content: { _enum: { Hyper: string; IPFS: string; None: string; Raw: string } }
_enum: { Hyper: string; IPFS: string; None: string; Raw: string }
Hyper: string
IPFS: string
None: string
Raw: string
Donation: { amount: string; comment_id: string; created: string; donation_wallet: string; id: string; recipient: string }
amount: string
comment_id: string
created: string
donation_wallet: string
id: string
recipient: string
DonationId: string
DonationRecipient: { _enum: { Account: string; Post: string; Space: string } }
_enum: { Account: string; Post: string; Space: string }
Account: string
Post: string
Space: string
DonationSettings: { donations_allowed: string; max_amount: string; min_amount: string }
donations_allowed: string
max_amount: string
min_amount: string
DonationSettingsUpdate: { donations_allowed: string; max_amount: string; min_amount: string }
donations_allowed: string
max_amount: string
min_amount: string
Drop: { first_drop_at: string; id: string; total_dropped: string }
first_drop_at: string
id: string
total_dropped: string
DropId: string
EntityId: { _enum: { Account: string; Content: string; Post: string; Space: string } }
_enum: { Account: string; Content: string; Post: string; Space: string }
Account: string
Content: string
Post: string
Space: string
EntityStatus: { _enum: string[] }
_enum: string[]
Faucet: { drip_limit: string; dripped_in_current_period: string; enabled: string; next_period_at: string; period: string; period_limit: string }
drip_limit: string
dripped_in_current_period: string
enabled: string
next_period_at: string
period: string
period_limit: string
FaucetSettings: { period: string; period_limit: string }
period: string
period_limit: string
FaucetSettingsUpdate: { period: string; period_limit: string }
period: string
period_limit: string
FaucetUpdate: { drip_limit: string; enabled: string; period: string; period_limit: string }
drip_limit: string
enabled: string
period: string
period_limit: string
IpfsCid: string
Post: { content: string; created: string; downvotes_count: string; extension: string; hidden: string; hidden_replies_count: string; id: string; owner: string; replies_count: string; score: string; shares_count: string; space_id: string; updated: string; upvotes_count: string }
content: string
created: string
downvotes_count: string
extension: string
hidden: string
hidden_replies_count: string
id: string
owner: string
replies_count: string
score: string
shares_count: string
space_id: string
updated: string
upvotes_count: string
PostExtension: { _enum: { Comment: string; RegularPost: string; SharedPost: string } }
_enum: { Comment: string; RegularPost: string; SharedPost: string }
Comment: string
RegularPost: string
SharedPost: string
PostHistoryRecord: { edited: string; old_data: string }
edited: string
old_data: string
PostId: string
PostUpdate: { content: string; hidden: string; space_id: string }
content: string
hidden: string
space_id: string
Profile: { content: string; created: string; updated: string }
content: string
created: string
updated: string
ProfileHistoryRecord: { edited: string; old_data: string }
edited: string
old_data: string
ProfileUpdate: { content: string }
content: string
Reaction: { created: string; id: string; kind: string; updated: string }
created: string
id: string
kind: string
updated: string
ReactionId: string
ReactionKind: { _enum: string[] }
_enum: string[]
Report: { created: string; id: string; reason: string; reported_entity: string; reported_within: string }
created: string
id: string
reason: string
reported_entity: string
reported_within: string
ReportId: string
Role: { content: string; created: string; disabled: string; expires_at: string; id: string; permissions: string; space_id: string; updated: string }
content: string
created: string
disabled: string
expires_at: string
id: string
permissions: string
space_id: string
updated: string
RoleId: string
RoleUpdate: { content: string; disabled: string; permissions: string }
content: string
disabled: string
permissions: string
ScoringAction: { _enum: string[] }
_enum: string[]
SessionKey: { created: string; expires_at: string; limit: string; spent: string; updated: string }
created: string
expires_at: string
limit: string
spent: string
updated: string
SocialAccount: { followers_count: string; following_accounts_count: string; following_spaces_count: string; profile: string; reputation: string }
followers_count: string
following_accounts_count: string
following_spaces_count: string
profile: string
reputation: string
Space: { content: string; created: string; followers_count: string; handle: string; hidden: string; hidden_posts_count: string; id: string; owner: string; parent_id: string; permissions: string; posts_count: string; score: string; updated: string }
content: string
created: string
followers_count: string
handle: string
hidden: string
hidden_posts_count: string
id: string
owner: string
parent_id: string
permissions: string
posts_count: string
score: string
updated: string
SpaceHistoryRecord: { edited: string; old_data: string }
edited: string
old_data: string
SpaceId: string
SpaceModerationSettings: { autoblock_threshold: string }
autoblock_threshold: string
SpaceModerationSettingsUpdate: { autoblock_threshold: string }
autoblock_threshold: string
SpaceOwners: { changes_count: string; created: string; owners: string; space_id: string; threshold: string }
changes_count: string
created: string
owners: string
space_id: string
threshold: string
SpacePermission: { _enum: string[] }
_enum: string[]
SpacePermissionSet: string
SpacePermissions: { everyone: string; follower: string; none: string; space_owner: string }
everyone: string
follower: string
none: string
space_owner: string
SpacePermissionsContext: { is_space_follower: string; is_space_owner: string; space_id: string; space_perms: string }
is_space_follower: string
is_space_owner: string
space_id: string
space_perms: string
SpaceUpdate: { content: string; handle: string; hidden: string; parent_id: string; permissions: string }
content: string
handle: string
hidden: string
parent_id: string
permissions: string
Subscription: { created: string; id: string; is_active: string; plan_id: string; updated: string; wallet: string }
created: string
id: string
is_active: string
plan_id: string
updated: string
wallet: string
SubscriptionId: string
SubscriptionPeriod: { _enum: { Custom: string; Daily: string; Monthly: string; Quarterly: string; Weekly: string; Yearly: string } }
_enum: { Custom: string; Daily: string; Monthly: string; Quarterly: string; Weekly: string; Yearly: string }
Custom: string
Daily: string
Monthly: string
Quarterly: string
Weekly: string
Yearly: string
SubscriptionPlan: { content: string; created: string; id: string; is_active: string; period: string; price: string; space_id: string; updated: string; wallet: string }
content: string
created: string
id: string
is_active: string
period: string
price: string
space_id: string
updated: string
wallet: string
SubscriptionPlanId: string
SuggestedStatus: { report_id: string; status: string; suggested: string }
report_id: string
status: string
suggested: string
User: { _enum: { Account: string; Space: string } }
_enum: { Account: string; Space: string }
Account: string
Space: string
WhoAndWhen: { account: string; block: string; time: string }
account: string
block: string
time: string
Const registry
registry: TypeRegistry = ...
Const types
types: {} = ...
Type declaration
Functions
asAccountId
asAccountId(id: AnyAccountId): GenericAccountId | undefined
Parameters
id: AnyAccountId
Returns GenericAccountId | undefined
Const asIpfsCid
asIpfsCid(cid: IpfsCid): CID
Parameters
cid: IpfsCid
Returns CID
contentFilter
contentFilter<T>(__namedParameters: Props<T>): T[]
Type parameters
T: HasContent
Parameters
__namedParameters: Props<T>
Returns T[]
Const createResolveSubsocialApi
createResolveSubsocialApi(context: NewSubsocialApiProps): () => Promise<Api>
Parameters
context: NewSubsocialApiProps
Returns () => Promise<Api>
(): Promise<Api>
Returns Promise<Api>
Const getApi
getApi(): Promise<ApiPromise>
Get the current open connection to Substrate node.
Returns Promise<ApiPromise>
Const getPostIdFromExtension
getPostIdFromExtension(postData?: HasPostStruct): PostId
Return original post id from shared post or root post id if this post is a comment.
Parameters
Optional postData: HasPostStruct
Returns PostId
Const getSharedPostId
getSharedPostId(postData: any): PostId
Parameters
postData: any
Returns PostId
Const getUniqueIds
getUniqueIds<ID>(ids: ID[]): ID[]
Type parameters
ID: AnyId
Parameters
ids: ID[]
Returns ID[]
Const isEmptyContent
isEmptyContent(struct?: StructWithHidden): boolean
Parameters
Optional struct: StructWithHidden
Returns boolean
Const isEmptyIpfsContent
isEmptyIpfsContent(struct?: HasContent): boolean
Parameters
Optional struct: HasContent
Returns boolean
Const isHidden
isHidden(struct?: StructWithHidden): boolean
Parameters
Optional struct: StructWithHidden
Returns boolean
Const isIpfs
isIpfs(content?: Content): any
Parameters
Optional content: Content
Returns any
Const isPublic
isPublic(struct?: StructWithHidden): struct is StructWithHidden
Parameters
Optional struct: StructWithHidden
Returns struct is StructWithHidden
Const isUnlisted
isUnlisted(struct?: StructWithHidden): boolean
Parameters
Optional struct: StructWithHidden
Returns boolean
Const isValidIpfsCid
isValidIpfsCid(cid: IpfsCid): boolean
Parameters
cid: IpfsCid
Returns boolean
Const isVisible
isVisible(struct?: StructWithHidden): struct is StructWithHidden
Parameters
Optional struct: StructWithHidden
Returns struct is StructWithHidden
loadAndSetPostRelatedStructs
loadAndSetPostRelatedStructs(posts: PostData[], finders: FindStructsFns, opts?: PostDetailsOpts): Promise<PostWithSomeDetails[]>
Load post structs and related structs like owner profile, space, root post if required.
Parameters
posts: PostData[]
finders: FindStructsFns
Optional opts: PostDetailsOpts
Returns Promise<PostWithSomeDetails[]>
Const newSubsocialApi
newSubsocialApi(__namedParameters: NewSubsocialApiProps): Promise<Api>
Parameters
__namedParameters: NewSubsocialApiProps
Returns Promise<Api>
Const notEmptyIpfsContent
notEmptyIpfsContent(struct?: HasContent): boolean
Parameters
Optional struct: HasContent
Returns boolean
Const registerSubsocialTypes
registerSubsocialTypes(): void
Returns void
Const resolveCidOfContent
resolveCidOfContent(content?: Content): string
Parameters
Optional content: Content
Returns string
visibilityFilter
visibilityFilter<T>(structs: T[], filter?: Visibility): T[]
Type parameters
T: StructWithHidden
Parameters
structs: T[]
Optional filter: Visibility
Returns T[]
