Subsocial JS SDK: BasicSubsocialApi
Using this class, you can get all the data of posts, spaces and profiles from blockchain storages and ipfs
Hierarchy
BasicSubsocialApi
SubsocialApi
Index
Constructors
constructor
Properties
_ipfs
_substrate
Accessors
ipfs
substrate
Methods
findDataArray
findPost
findPosts
findProfile
findProfiles
findSpace
findSpaces
Constructors
constructor
new BasicSubsocialApi(props: SubsocialApiProps): BasicSubsocialApi
Parameters
props: SubsocialApiProps
Returns BasicSubsocialApi
Properties
Private _ipfs
_ipfs: SubsocialIpfsApi
Gives access to subsocial ipfs api
Private _substrate
_substrate: SubsocialSubstrateApi
Gives access to subsocial substrate api
Accessors
ipfs
get ipfs(): SubsocialIpfsApi
Accessors for privat field _ipfs
Returns SubsocialIpfsApi
substrate
get substrate(): SubsocialSubstrateApi
Accessors for privat field _substrate
Returns SubsocialSubstrateApi
Methods
Private findDataArray
findDataArray<Id, Struct, Content>(ids: Id[], findStructs: (ids: Id[]) => Promise<Struct[]>, findContents: (cids: IpfsCid[]) => Promise<Record<string, Content>>): Promise<CommonData<Struct, Content>[]>
Get an array of data from blockchain storages and ipfs that is passed in the parameters of the method
Type parameters
Id: SupportedSubstrateId
Struct: CommonStruct
Content: CommonContent
Parameters
ids: Id[]
findStructs: (ids: Id[]) => Promise<Struct[]>
gets an array of structures by ids
(ids: Id[]): Promise<Struct[]>
Parameters
ids: Id[]
Returns Promise<Struct[]>
findContents: (cids: IpfsCid[]) => Promise<Record<string, Content>>
gets contents by cids
(cids: IpfsCid[]): Promise<Record<string, Content>>
Parameters
cids: IpfsCid[]
Returns Promise<Record<string, Content>>
Returns Promise<CommonData<Struct, Content>[]>
findPost
findPost(__namedParameters: FindStruct<AnyPostId>): Promise<CommonData<Post, PostContent>>
Find and load single post
Parameters
__namedParameters: FindStruct<AnyPostId>
Returns Promise<CommonData<Post, PostContent>>
findPosts
findPosts(filter: FindStructs<AnyPostId>): Promise<CommonData<Post, PostContent>[]>
Find and load an array of posts
Parameters
filter: FindStructs<AnyPostId>
Returns Promise<CommonData<Post, PostContent>[]>
findProfile
findProfile(id: AnyAccountId): Promise<ProfileData>
Find and load single profile
Parameters
id: AnyAccountId
Returns Promise<ProfileData>
findProfiles
findProfiles(ids: AnyAccountId[]): Promise<ProfileData[]>
Find and load an array of profiles
Parameters
ids: AnyAccountId[]
Returns Promise<ProfileData[]>
findSpace
findSpace(__namedParameters: FindStruct<AnySpaceId>): Promise<CommonData<Space, SpaceContent>>
Find and load single space
Parameters
__namedParameters: FindStruct<AnySpaceId>
Returns Promise<CommonData<Space, SpaceContent>>
findSpaces
findSpaces(filter: FindStructs<AnySpaceId>): Promise<CommonData<Space, SpaceContent>[]>
Find and load an array of spaces
Parameters
filter: FindStructs<AnySpaceId>
Returns Promise<CommonData<Space, SpaceContent>[]>
