Subsocial JS SDK: SubsocialApi
Hierarchy
BasicSubsocialApi
SubsocialApi
Index
Constructors
constructor
Properties
structFinders
Accessors
ipfs
substrate
Methods
findAllPosts
findAllSpaces
findPost
findPostWithAllDetails
findPostWithSomeDetails
findPosts
findPostsWithAllDetails
findPostsWithSomeDetails
findProfile
findProfiles
findPublicPost
findPublicPostWithAllDetails
findPublicPostWithSomeDetails
findPublicPosts
findPublicPostsWithAllDetails
findPublicPostsWithSomeDetails
findPublicSpace
findPublicSpaces
findSpace
findSpaces
findUnlistedPost
findUnlistedPostWithAllDetails
findUnlistedPostWithSomeDetails
findUnlistedPosts
findUnlistedPostsWithAllDetails
findUnlistedPostsWithSomeDetails
findUnlistedSpace
findUnlistedSpaces
Constructors
constructor
new SubsocialApi(props: SubsocialApiProps): SubsocialApi
Inherited from BasicSubsocialApi.constructor
Parameters
props: SubsocialApiProps
Returns SubsocialApi
Properties
Private structFinders
structFinders: FindStructsFns = ...
Accessors
ipfs
get ipfs(): SubsocialIpfsApi
Accessors for privat field _ipfs
Returns SubsocialIpfsApi
substrate
get substrate(): SubsocialSubstrateApi
Accessors for privat field _substrate
Returns SubsocialSubstrateApi
Methods
findAllPosts
findAllPosts(ids: AnySpaceId[]): Promise<CommonData<Post, PostContent>[]>
Find and load all posts
Parameters
ids: AnySpaceId[]
Returns Promise<CommonData<Post, PostContent>[]>
findAllSpaces
findAllSpaces(ids: AnySpaceId[]): Promise<CommonData<Space, SpaceContent>[]>
Find and all spaces
Parameters
ids: AnySpaceId[]
Returns Promise<CommonData<Space, SpaceContent>[]>
findPost
findPost(__namedParameters: FindStruct<AnyPostId>): Promise<CommonData<Post, PostContent>>
Inherited from BasicSubsocialApi.findPost
Find and load single post
Parameters
__namedParameters: FindStruct<AnyPostId>
Returns Promise<CommonData<Post, PostContent>>
findPostWithAllDetails
findPostWithAllDetails(id: AnyPostId): Promise<PostWithAllDetails>
Find and load post with their extension and owner's profile and space (if defined).
Parameters
id: AnyPostId
Returns Promise<PostWithAllDetails>
findPostWithSomeDetails
findPostWithSomeDetails(__namedParameters: FindPostWithDetailsQuery): Promise<PostWithSomeDetails>
Find and load post with their extension and owner's profile (if defined).
Parameters
__namedParameters: FindPostWithDetailsQuery
Returns Promise<PostWithSomeDetails>
findPosts
findPosts(filter: FindStructs<AnyPostId>): Promise<CommonData<Post, PostContent>[]>
Inherited from BasicSubsocialApi.findPosts
Find and load an array of posts
Parameters
filter: FindStructs<AnyPostId>
Returns Promise<CommonData<Post, PostContent>[]>
findPostsWithAllDetails
findPostsWithAllDetails(__namedParameters: FindStructs<AnyPostId>): Promise<PostWithAllDetails[]>
Find and load posts with their extension, owner's profile and space (if defined).
Parameters
__namedParameters: FindStructs<AnyPostId>
Returns Promise<PostWithAllDetails[]>
findPostsWithSomeDetails
findPostsWithSomeDetails(filter: FindPostsWithDetailsQuery): Promise<PostWithSomeDetails[]>
Find and load posts with their extension and owner's profile (if defined).
Parameters
filter: FindPostsWithDetailsQuery
Returns Promise<PostWithSomeDetails[]>
findProfile
findProfile(id: AnyAccountId): Promise<ProfileData>
Inherited from BasicSubsocialApi.findProfile
Find and load single profile
Parameters
id: AnyAccountId
Returns Promise<ProfileData>
findProfiles
findProfiles(ids: AnyAccountId[]): Promise<ProfileData[]>
Inherited from BasicSubsocialApi.findProfiles
Find and load an array of profiles
Parameters
ids: AnyAccountId[]
Returns Promise<ProfileData[]>
findPublicPost
findPublicPost(id: AnySpaceId): Promise<CommonData<Post, PostContent>>
Find and load a public post that has hidden == false field in Substrate struct and its IPFS content is not empty.
Parameters
id: AnySpaceId
Returns Promise<CommonData<Post, PostContent>>
findPublicPostWithAllDetails
findPublicPostWithAllDetails(id: AnyPostId): Promise<PostWithAllDetails>
Find and load posts that have hidden == false field in Substrate struct and their IPFS content is not empty with their extension and owner's profile and space (if defined).
Parameters
id: AnyPostId
Returns Promise<PostWithAllDetails>
findPublicPostWithSomeDetails
findPublicPostWithSomeDetails(__namedParameters: FindPostWithDetailsQuery): Promise<PostWithSomeDetails>
Find and load post that have hidden == false field in Substrate struct and their IPFS content is not empty with their extension and owner's profile (if defined).
Parameters
__namedParameters: FindPostWithDetailsQuery
Returns Promise<PostWithSomeDetails>
findPublicPosts
findPublicPosts(ids: AnySpaceId[]): Promise<CommonData<Post, PostContent>[]>
Find and load public posts that have hidden == false field in Substrate struct and their IPFS content is not empty.
Parameters
ids: AnySpaceId[]
Returns Promise<CommonData<Post, PostContent>[]>
findPublicPostsWithAllDetails
findPublicPostsWithAllDetails(ids: AnyPostId[]): Promise<PostWithAllDetails[]>
Find and load posts that have hidden == false field in Substrate struct and their IPFS content is not empty with their extension and owner's profile and space (if defined).
Parameters
ids: AnyPostId[]
Returns Promise<PostWithAllDetails[]>
findPublicPostsWithSomeDetails
findPublicPostsWithSomeDetails(filter: FindPostsWithDetailsQuery): Promise<PostWithSomeDetails[]>
Find and load posts that have hidden == false field in Substrate struct and their IPFS content is not empty with their extension and owner's profile (if defined).
Parameters
filter: FindPostsWithDetailsQuery
Returns Promise<PostWithSomeDetails[]>
findPublicSpace
findPublicSpace(id: AnySpaceId): Promise<CommonData<Space, SpaceContent>>
Find and load a public space that has hidden == false field in Substrate struct and its IPFS content is not empty.
Parameters
id: AnySpaceId
Returns Promise<CommonData<Space, SpaceContent>>
findPublicSpaces
findPublicSpaces(ids: AnySpaceId[]): Promise<CommonData<Space, SpaceContent>[]>
Find and load public spaces that have hidden == false field in Substrate struct and their IPFS content is not empty.
Parameters
ids: AnySpaceId[]
Returns Promise<CommonData<Space, SpaceContent>[]>
findSpace
findSpace(__namedParameters: FindStruct<AnySpaceId>): Promise<CommonData<Space, SpaceContent>>
Inherited from BasicSubsocialApi.findSpace
Find and load single space
Parameters
__namedParameters: FindStruct<AnySpaceId>
Returns Promise<CommonData<Space, SpaceContent>>
findSpaces
findSpaces(filter: FindStructs<AnySpaceId>): Promise<CommonData<Space, SpaceContent>[]>
Inherited from BasicSubsocialApi.findSpaces
Find and load an array of spaces
Parameters
filter: FindStructs<AnySpaceId>
Returns Promise<CommonData<Space, SpaceContent>[]>
findUnlistedPost
findUnlistedPost(id: AnySpaceId): Promise<CommonData<Post, PostContent>>
Find and load an unlisted space that has either hidden == true field in Substrate struct or its IPFS content is empty.
Parameters
id: AnySpaceId
Returns Promise<CommonData<Post, PostContent>>
findUnlistedPostWithAllDetails
findUnlistedPostWithAllDetails(id: AnyPostId): Promise<PostWithAllDetails>
Find and load posts that have hidden == true field in Substrate struct and their IPFS content is not empty with their extension and owner's profile and space (if defined).
Parameters
id: AnyPostId
Returns Promise<PostWithAllDetails>
findUnlistedPostWithSomeDetails
findUnlistedPostWithSomeDetails(__namedParameters: FindPostWithDetailsQuery): Promise<PostWithSomeDetails>
Find and load post that have hidden == true field in Substrate struct and their IPFS content is not empty with their extension and owner's profile (if defined).
Parameters
__namedParameters: FindPostWithDetailsQuery
Returns Promise<PostWithSomeDetails>
findUnlistedPosts
findUnlistedPosts(ids: AnySpaceId[]): Promise<CommonData<Post, PostContent>[]>
Find and load unlisted posts that have either hidden == true field in Substrate struct or their IPFS content is empty.
Parameters
ids: AnySpaceId[]
Returns Promise<CommonData<Post, PostContent>[]>
findUnlistedPostsWithAllDetails
findUnlistedPostsWithAllDetails(ids: AnyPostId[]): Promise<PostWithAllDetails[]>
Find and load posts that have hidden == true field in Substrate struct and their IPFS content is not empty with their extension and owner's profile and space (if defined).
Parameters
ids: AnyPostId[]
Returns Promise<PostWithAllDetails[]>
findUnlistedPostsWithSomeDetails
findUnlistedPostsWithSomeDetails(filter: FindPostsWithDetailsQuery): Promise<PostWithSomeDetails[]>
Find and load posts that have hidden == true field in Substrate struct and their IPFS content is not empty with their extension and owner's profile (if defined).
Parameters
filter: FindPostsWithDetailsQuery
Returns Promise<PostWithSomeDetails[]>
findUnlistedSpace
findUnlistedSpace(id: AnySpaceId): Promise<CommonData<Space, SpaceContent>>
Find and load an unlisted space that has either hidden == true field in Substrate struct or its IPFS content is empty.
Parameters
id: AnySpaceId
Returns Promise<CommonData<Space, SpaceContent>>
findUnlistedSpaces
findUnlistedSpaces(ids: AnySpaceId[]): Promise<CommonData<Space, SpaceContent>[]>
Find and load unlisted spaces that have either hidden == true field in Substrate struct or their IPFS content is empty.
Parameters
ids: AnySpaceId[]
Returns Promise<CommonData<Space, SpaceContent>[]>
