Subsocial JS SDK: SubsocialSubstrateApi
Hierarchy
SubsocialSubstrateApi
Index
Constructors
constructor
Properties
_api
Accessors
api
Methods
findPost
findPosts
findReaction
findReactions
findSocialAccount
findSocialAccounts
findSpace
findSpaces
findStructs
getAccountIdByHandle
getPalletQuery
getPostReactionIdByAccount
getReactionIdByAccount
getReplyIdsByPostId
getSpaceIdByHandle
isAccountFollower
isBooleanByAccount
isPostSharedByAccount
isSpaceFollower
nextPostId
nextSpaceId
postIdsBySpaceId
queryPallet
queryPalletMulti
queryPosts
queryProfiles
querySpaces
spaceIdsByOwner
spaceIdsFollowedByAccount
Constructors
constructor
new SubsocialSubstrateApi(__namedParameters: SubstrateApiProps): SubsocialSubstrateApi
Parameters
__namedParameters: SubstrateApiProps
Returns SubsocialSubstrateApi
Properties
Private _api
_api: ApiPromise
Accessors
api
get api(): Promise<ApiPromise>
Returns Promise<ApiPromise>
Methods
findPost
findPost(__namedParameters: FindStruct<AnyPostId>): Promise<Post>
Parameters
__namedParameters: FindStruct<AnyPostId>
Returns Promise<Post>
findPosts
findPosts(__namedParameters: FindStructs<AnyPostId>): Promise<Post[]>
Parameters
__namedParameters: FindStructs<AnyPostId>
Returns Promise<Post[]>
findReaction
findReaction(id: AnyReactionId): Promise<Reaction>
Parameters
id: AnyReactionId
Returns Promise<Reaction>
findReactions
findReactions(ids: AnyReactionId[]): Promise<Reaction[]>
Parameters
ids: AnyReactionId[]
Returns Promise<Reaction[]>
findSocialAccount
findSocialAccount(id: AnyAccountId): Promise<SocialAccountWithId>
Parameters
id: AnyAccountId
Returns Promise<SocialAccountWithId>
findSocialAccounts
findSocialAccounts(ids: AnyAccountId[]): Promise<SocialAccountWithId[]>
Parameters
ids: AnyAccountId[]
Returns Promise<SocialAccountWithId[]>
findSpace
findSpace(__namedParameters: FindStruct<AnySpaceId>): Promise<Space>
Parameters
__namedParameters: FindStruct<AnySpaceId>
Returns Promise<Space>
findSpaces
findSpaces(__namedParameters: FindStructs<AnySpaceId>): Promise<Space[]>
Parameters
__namedParameters: FindStructs<AnySpaceId>
Returns Promise<Space[]>
findStructs
findStructs<T>(storageItem: StorageItem, ids: SupportedSubstrateId[]): Promise<T[]>
Type parameters
T: SupportedSubstrateResult
Parameters
storageItem: StorageItem
ids: SupportedSubstrateId[]
Returns Promise<T[]>
getAccountIdByHandle
getAccountIdByHandle(handle: string): Promise<AccountId>
Parameters
handle: string
Returns Promise<AccountId>
getPalletQuery
getPalletQuery(pallet: PalletName): Promise<QueryableModuleStorage<"promise">>
Parameters
pallet: PalletName
Returns Promise<QueryableModuleStorage<"promise">>
getPostReactionIdByAccount
getPostReactionIdByAccount(accountId: AnyAccountId, postId: AnyPostId): Promise<ReactionId>
Parameters
accountId: AnyAccountId
postId: AnyPostId
Returns Promise<ReactionId>
Private getReactionIdByAccount
getReactionIdByAccount(accountId: AnyAccountId, structId: AnyPostId): Promise<ReactionId>
Parameters
accountId: AnyAccountId
structId: AnyPostId
Returns Promise<ReactionId>
getReplyIdsByPostId
getReplyIdsByPostId(id: AnyPostId): Promise<PostId[]>
Parameters
id: AnyPostId
Returns Promise<PostId[]>
getSpaceIdByHandle
getSpaceIdByHandle(handle: string): Promise<SpaceId>
Parameters
handle: string
Returns Promise<SpaceId>
isAccountFollower
isAccountFollower(myAddress: AnyAccountId, followedAddress: AnyAccountId): Promise<boolean>
Parameters
myAddress: AnyAccountId
followedAddress: AnyAccountId
Returns Promise<boolean>
Private isBooleanByAccount
isBooleanByAccount(__namedParameters: StorageItem, accountId: AnyAccountId, subjectId: SubstrateId): Promise<boolean>
Parameters
__namedParameters: StorageItem
accountId: AnyAccountId
subjectId: SubstrateId
Returns Promise<boolean>
isPostSharedByAccount
isPostSharedByAccount(accountId: AnyAccountId, postId: AnyPostId): Promise<boolean>
Parameters
accountId: AnyAccountId
postId: AnyPostId
Returns Promise<boolean>
isSpaceFollower
isSpaceFollower(myAddress: AnyAccountId, spaceId: AnySpaceId): Promise<boolean>
Parameters
myAddress: AnyAccountId
spaceId: AnySpaceId
Returns Promise<boolean>
nextPostId
nextPostId(): Promise<PostId>
Returns Promise<PostId>
nextSpaceId
nextSpaceId(): Promise<SpaceId>
Returns Promise<SpaceId>
postIdsBySpaceId
postIdsBySpaceId(id: AnySpaceId): Promise<PostId[]>
Parameters
id: AnySpaceId
Returns Promise<PostId[]>
Private queryPallet
queryPallet(__namedParameters: StorageItem, value?: any): Promise<any>
Parameters
__namedParameters: StorageItem
Optional value: any
Returns Promise<any>
Private queryPalletMulti
queryPalletMulti(__namedParameters: StorageItem, value: any[]): Promise<any[]>
Parameters
__namedParameters: StorageItem
value: any[]
Returns Promise<any[]>
Private queryPosts
queryPosts(storage: string, value?: any): Promise<any>
Parameters
storage: string
Optional value: any
Returns Promise<any>
Private queryProfiles
queryProfiles(storage: string, value?: any): Promise<any>
Parameters
storage: string
Optional value: any
Returns Promise<any>
Private querySpaces
querySpaces(storage: string, value?: any): Promise<any>
Parameters
storage: string
Optional value: any
Returns Promise<any>
spaceIdsByOwner
spaceIdsByOwner(id: AnyAccountId): Promise<SpaceId[]>
Parameters
id: AnyAccountId
Returns Promise<SpaceId[]>
spaceIdsFollowedByAccount
spaceIdsFollowedByAccount(id: AnyAccountId): Promise<SpaceId[]>
Parameters
id: AnyAccountId
Returns Promise<SpaceId[]>
