Subsocial JS SDK: SubsocialIpfsApi
Aggregated api for working with IPFS to get the content of the spaces of posts and profiles
Hierarchy
SubsocialIpfsApi
Index
Constructors
constructor
Properties
ipfsNodeUrl
offchainUrl
useServer
Methods
findComment
findComments
findPost
findPosts
findProfile
findProfiles
findSpace
findSpaces
getContent
getContentArray
getContentArrayFromIpfs
getContentArrayFromOffchain
getUniqueCids
ipfsNodeRequest
removeContent
saveComment
saveContent
saveFile
savePost
saveSpace
testConnection
Constructors
constructor
new SubsocialIpfsApi(props: SubsocialIpfsProps): SubsocialIpfsApi
Sets values for ptivate fields from props and trying to make a test connection
Parameters
props: SubsocialIpfsProps
Returns SubsocialIpfsApi
Properties
Private ipfsNodeUrl
ipfsNodeUrl: string
Ipfs node readonly geteway
Private offchainUrl
offchainUrl: string
Offchain geteway
Private Optional useServer
useServer: UseServerProps
Methods
findComment
findComment(cid: IpfsCid): Promise<CommentContent>
Get single comment content by cid
Parameters
cid: IpfsCid
Returns Promise<CommentContent>
findComments
findComments(cids: IpfsCid[]): Promise<Record<string, CommentContent>>
Get comments content array by cid
Parameters
cids: IpfsCid[]
Returns Promise<Record<string, CommentContent>>
findPost
findPost(cid: IpfsCid): Promise<PostContent>
Get single post content by cid
Parameters
cid: IpfsCid
Returns Promise<PostContent>
findPosts
findPosts(cids: IpfsCid[]): Promise<Record<string, PostContent>>
Get posts content array by cid
Parameters
cids: IpfsCid[]
Returns Promise<Record<string, PostContent>>
findProfile
findProfile(cid: IpfsCid): Promise<ProfileContent>
Get single profile content by cid
Parameters
cid: IpfsCid
Returns Promise<ProfileContent>
findProfiles
findProfiles(cids: IpfsCid[]): Promise<Record<string, ProfileContent>>
Get profiles content array by cid
Parameters
cids: IpfsCid[]
Returns Promise<Record<string, ProfileContent>>
findSpace
findSpace(cid: IpfsCid): Promise<SpaceContent>
Get single space content by cid
Parameters
cid: IpfsCid
Returns Promise<SpaceContent>
findSpaces
findSpaces(cids: IpfsCid[]): Promise<Record<string, SpaceContent>>
Get spaces content array by cid
Parameters
cids: IpfsCid[]
Returns Promise<Record<string, SpaceContent>>
getContent
getContent<T>(cid: IpfsCid, contentName?: string): Promise<T>
Type parameters
T: CommonContent
Parameters
cid: IpfsCid
Optional contentName: string
Returns Promise<T>
getContentArray
getContentArray<T>(cids: IpfsCid[], contentName?: string): Promise<Record<string, T>>
Type parameters
T: CommonContent
Parameters
cids: IpfsCid[]
contentName: string = 'content'
Returns Promise<Record<string, T>>
getContentArrayFromIpfs
getContentArrayFromIpfs<T>(cids: IpfsCid[], contentName?: string): Promise<Record<string, T>>
Return object with contents from IPFS by cids array
Type parameters
T: CommonContent
Parameters
cids: IpfsCid[]
contentName: string = 'content'
Returns Promise<Record<string, T>>
getContentArrayFromOffchain
getContentArrayFromOffchain<T>(cids: IpfsCid[], contentName?: string): Promise<Record<string, T>>
Return object with contents from IPFS through offchain by cids array
Type parameters
T: CommonContent
Parameters
cids: IpfsCid[]
contentName: string = 'content'
Returns Promise<Record<string, T>>
getUniqueCids
getUniqueCids(cids: IpfsCid[], contentName?: string): CID[]
Return unique cids from cids array
Parameters
cids: IpfsCid[]
Optional contentName: string
Returns CID[]
Private ipfsNodeRequest
ipfsNodeRequest(endpoint: IpfsNodeEndpoint, cid?: CID): Promise<AxiosResponse<any>>
Makes a request to the IPFS node
Parameters
endpoint: IpfsNodeEndpoint
Optional cid: CID
Returns Promise<AxiosResponse<any>>
removeContent
removeContent(cid: IpfsCid): Promise<void>
Unpin content in IPFS
Parameters
cid: IpfsCid
Returns Promise<void>
saveComment
saveComment(content: CommentContent): Promise<IpfsCid>
Add and pin comment content in IPFS
Parameters
content: CommentContent
Returns Promise<IpfsCid>
saveContent
saveContent(content: CommonContent): Promise<IpfsCid>
Add and pin content in IPFS
Parameters
content: CommonContent
Returns Promise<IpfsCid>
saveFile
saveFile(file: File | Blob): Promise<any>
Add and pit file in IPFS
Parameters
file: File | Blob
Returns Promise<any>
savePost
savePost(content: PostContent): Promise<IpfsCid>
Add and pin post content in IPFS
Parameters
content: PostContent
Returns Promise<IpfsCid>
saveSpace
saveSpace(content: SpaceContent): Promise<IpfsCid>
Add and pin space content in IPFS
Parameters
content: SpaceContent
Returns Promise<IpfsCid>
Private testConnection
testConnection(): Promise<void>
Trying to make a test connection
Returns Promise<void>
