Subsocial JS SDK: SubstrateConnect
Hierarchy
SubstrateConnect
Index
Constructors
constructor
Properties
api
connected
Methods
connect
disconnect
logChainInfo
Constructors
constructor
new SubstrateConnect(): SubstrateConnect
Returns SubstrateConnect
Properties
Static Protected api
api: ApiPromise
Static Protected connected
connected: boolean = false
Methods
Static connect
connect(nodeUrl?: string, metadata?: Record<string, string>): Promise<ApiPromise>
Parameters
Optional nodeUrl: string
Optional metadata: Record<string, string>
Returns Promise<ApiPromise>
Static disconnect
disconnect(): void
Returns void
Static Protected logChainInfo
logChainInfo(): Promise<void>
Retrieve the chain & node information via RPC calls and log into console.
Returns Promise<void>
