Subsocial JS SDK: IpfsContent
Hierarchy
Content
IpfsContent
Index
Constructors
constructor
Accessors
asHyper
asIpfs
asRaw
isHyper
isIpfs
isNone
isRaw
Constructors
constructor
new IpfsContent(value?: IpfsCid): IpfsContent
Overrides Content.constructor
Parameters
Optional value: IpfsCid
Returns IpfsContent
Accessors
asHyper
get asHyper(): Hyper
Returns Hyper
asIpfs
get asIpfs(): IPFS
Returns IPFS
asRaw
get asRaw(): Raw
Returns Raw
isHyper
get isHyper(): boolean
Returns boolean
isIpfs
get isIpfs(): boolean
Returns boolean
isNone
get isNone(): boolean
Returns boolean
isRaw
get isRaw(): boolean
Returns boolean
