Subsocial JS SDK: PostExtension
Hierarchy
Enum
PostExtension
Implements
PostExtension
Index
Constructors
constructor
Accessors
asComment
asSharedPost
isComment
isRegularPost
isSharedComment
isSharedPost
Constructors
constructor
new PostExtension(value?: PostExtensionEnumValue): PostExtension
Overrides Enum.constructor
Parameters
Optional value: PostExtensionEnumValue
Returns PostExtension
Accessors
asComment
get asComment(): Comment
Implementation of PostExtension.asComment
Returns Comment
asSharedPost
get asSharedPost(): PostId
Implementation of PostExtension.asSharedPost
Returns PostId
isComment
get isComment(): boolean
Implementation of PostExtension.isComment
Returns boolean
isRegularPost
get isRegularPost(): boolean
Implementation of PostExtension.isRegularPost
Returns boolean
isSharedComment
get isSharedComment(): boolean
Returns boolean
isSharedPost
get isSharedPost(): boolean
Implementation of PostExtension.isSharedPost
Returns boolean
