Subsocial JS SDK: SpaceUpdate
Hierarchy
Struct
SpaceUpdate
Index
Constructors
constructor
Accessors
content
handle
hidden
permissions
Constructors
constructor
new SpaceUpdate(value?: SpaceUpdateType): SpaceUpdate
Overrides Struct.constructor
Parameters
Optional value: SpaceUpdateType
Returns SpaceUpdate
Accessors
content
get content(): OptionContent
set content(value: OptionContent): void
Returns OptionContent
Parameters
value: OptionContent
Returns void
handle
get handle(): OptionOptionText
set handle(value: OptionOptionText): void
Returns OptionOptionText
Parameters
value: OptionOptionText
Returns void
hidden
get hidden(): bool
Returns bool
permissions
get permissions(): Option<Option<SpacePermissions>>
Returns Option<Option<SpacePermissions>>
