Subsocial JS SDK: Change
name
Change
Hierarchy
Struct
Change
Index
Properties
add_owners
confirmed_by
created
expires_at
id
new_threshold
notes
remove_owners
space_id
Properties
Readonly add_owners
add_owners: Vec<AccountId>
Readonly confirmed_by
confirmed_by: Vec<AccountId>
Readonly created
created: WhoAndWhen
Readonly expires_at
expires_at: BlockNumber
Readonly id
id: ChangeId
Readonly new_threshold
new_threshold: Option<u16>
Readonly notes
notes: Text
Readonly remove_owners
remove_owners: Vec<AccountId>
Readonly space_id
space_id: SpaceId
