Subsocial JS SDK: ScoringAction
name
ScoringAction
Hierarchy
Enum
ScoringAction
Index
Properties
isCreateComment
isDownvoteComment
isDownvotePost
isFollowAccount
isFollowSpace
isShareComment
isSharePost
isUpvoteComment
isUpvotePost
Properties
Readonly isCreateComment
isCreateComment: boolean
Readonly isDownvoteComment
isDownvoteComment: boolean
Readonly isDownvotePost
isDownvotePost: boolean
Readonly isFollowAccount
isFollowAccount: boolean
Readonly isFollowSpace
isFollowSpace: boolean
Readonly isShareComment
isShareComment: boolean
Readonly isSharePost
isSharePost: boolean
Readonly isUpvoteComment
isUpvoteComment: boolean
Readonly isUpvotePost
isUpvotePost: boolean
