Subsocial JS SDK: Space
name
Space
Hierarchy
Struct
Space
Index
Properties
content
created
followers_count
handle
hidden
hidden_posts_count
id
owner
parent_id
permissions
posts_count
score
updated
Properties
Readonly content
content: Content
Readonly created
created: WhoAndWhen
Readonly followers_count
followers_count: u32
Readonly handle
handle: Option<Text>
Readonly hidden
hidden: bool
Readonly hidden_posts_count
hidden_posts_count: u32
Readonly id
id: SpaceId
Readonly owner
owner: AccountId
Readonly parent_id
parent_id: Option<SpaceId>
Readonly permissions
permissions: Option<SpacePermissions>
Readonly posts_count
posts_count: u32
Readonly score
score: i32
Readonly updated
updated: Option<WhoAndWhen>
