Subsocial JS SDK: SpacePermission
name
SpacePermission
Hierarchy
Enum
SpacePermission
Index
Properties
isCreateComments
isCreatePosts
isCreateSubspaces
isDeleteAnyPost
isDeleteAnySubspace
isDeleteOwnComments
isDeleteOwnPosts
isDeleteOwnSubspaces
isDownvote
isHideAnyComment
isHideAnyPost
isHideAnySubspace
isHideOwnComments
isHideOwnPosts
isHideOwnSubspaces
isManageRoles
isOverridePostPermissions
isOverrideSubspacePermissions
isRepresentSpaceExternally
isRepresentSpaceInternally
isShare
isSuggestEntityStatus
isUpdateAnyPost
isUpdateAnySubspace
isUpdateEntityStatus
isUpdateOwnComments
isUpdateOwnPosts
isUpdateOwnSubspaces
isUpdateSpace
isUpdateSpaceSettings
isUpvote
Properties
Readonly isCreateComments
isCreateComments: boolean
Readonly isCreatePosts
isCreatePosts: boolean
Readonly isCreateSubspaces
isCreateSubspaces: boolean
Readonly isDeleteAnyPost
isDeleteAnyPost: boolean
Readonly isDeleteAnySubspace
isDeleteAnySubspace: boolean
Readonly isDeleteOwnComments
isDeleteOwnComments: boolean
Readonly isDeleteOwnPosts
isDeleteOwnPosts: boolean
Readonly isDeleteOwnSubspaces
isDeleteOwnSubspaces: boolean
Readonly isDownvote
isDownvote: boolean
Readonly isHideAnyComment
isHideAnyComment: boolean
Readonly isHideAnyPost
isHideAnyPost: boolean
Readonly isHideAnySubspace
isHideAnySubspace: boolean
Readonly isHideOwnComments
isHideOwnComments: boolean
Readonly isHideOwnPosts
isHideOwnPosts: boolean
Readonly isHideOwnSubspaces
isHideOwnSubspaces: boolean
Readonly isManageRoles
isManageRoles: boolean
Readonly isOverridePostPermissions
isOverridePostPermissions: boolean
Readonly isOverrideSubspacePermissions
isOverrideSubspacePermissions: boolean
Readonly isRepresentSpaceExternally
isRepresentSpaceExternally: boolean
Readonly isRepresentSpaceInternally
isRepresentSpaceInternally: boolean
Readonly isShare
isShare: boolean
Readonly isSuggestEntityStatus
isSuggestEntityStatus: boolean
Readonly isUpdateAnyPost
isUpdateAnyPost: boolean
Readonly isUpdateAnySubspace
isUpdateAnySubspace: boolean
Readonly isUpdateEntityStatus
isUpdateEntityStatus: boolean
Readonly isUpdateOwnComments
isUpdateOwnComments: boolean
Readonly isUpdateOwnPosts
isUpdateOwnPosts: boolean
Readonly isUpdateOwnSubspaces
isUpdateOwnSubspaces: boolean
Readonly isUpdateSpace
isUpdateSpace: boolean
Readonly isUpdateSpaceSettings
isUpdateSpaceSettings: boolean
Readonly isUpvote
isUpvote: boolean
