Subsocial JS SDK: Post
name
Post
Hierarchy
Struct
Post
Index
Properties
content
created
downvotes_count
extension
hidden
hidden_replies_count
id
owner
replies_count
score
shares_count
space_id
updated
upvotes_count
Properties
Readonly content
content: Content
Readonly created
created: WhoAndWhen
Readonly downvotes_count
downvotes_count: u16
Readonly extension
extension: PostExtension
Readonly hidden
hidden: bool
Readonly hidden_replies_count
hidden_replies_count: u16
Readonly id
id: PostId
Readonly owner
owner: AccountId
Readonly replies_count
replies_count: u16
Readonly score
score: i32
Readonly shares_count
shares_count: u16
Readonly space_id
space_id: Option<SpaceId>
Readonly updated
updated: Option<WhoAndWhen>
Readonly upvotes_count
upvotes_count: u16
